:root {
  --accent-color: #cc70a7;
  --main-color: #21375f;
  --off-black: #2a363b;
  --off-white: #fffdfb;
}

body {
  background-color: var(--main-color);
  color: var(--off-black);
  font-family: "Poppins", sans-serif;
  margin: 8px auto;
}

.container {
  max-width: 1400px;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url("/images/header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--off-white);
  margin: 0 auto;
  padding: 200px 5px;
}

header h1 {
  font-family: "Lemonada", cursive;
  font-size: 72px;
}

header h2 {
  font-size: 28px;
  font-weight: 400;
  margin: 0;
}

header h3 {
  font-size: 22px;
  font-weight: 900;
  letter-spacing: 5px;
  margin: 0;
}

section {
  background-color: var(--off-white);
  margin: 0 auto;
  padding: 100px;
}

section.middle-section {
  background-color: #f8f8f8;
  padding: 100px 80px;
}

section img {
  max-width: 100%;
}

section.middle-section img {
  aspect-ratio: 3 / 2;
  max-width: 100%;
}

section h2 {
  color: var(--main-color);
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 5px;
  opacity: 0.5;
  text-transform: uppercase;
}

section h3 {
  color: var(--accent-color);
  font-size: 40px;
  font-weight: 700;
}

section h4 {
  color: var(--main-color);
  font-size: 24px;
  font-weight: 700;
}

section h5 {
  color: var(--main-color);
  font-size: 15px;
  font-weight: 700;
}

section p {
  font-size: 16px;
  font-weight: 400;
  opacity: 0.8;
}

section li {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
  opacity: 0.8;
}

section .grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

section .city-card {
  background-color: var(--off-white);
  border-radius: 4px;
  padding: 20px;
}

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)),
    url("/images/footer.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--off-white);
  margin: 0 auto;
  padding: 100px;
}

footer .grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 2fr;
}

footer h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

footer ul {
  margin: 0;
  padding: 0;
}

footer li {
  list-style: none;
  opacity: 0.7;
}

footer a {
  color: var(--off-white);
}

footer p {
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
}

@media (max-width: 1200px) {
  section.instagram-embeds .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  header h1 {
    font-size: 54px;
  }

  section {
    padding: 50px;
  }

  section.middle-section {
    padding: 50px;
  }

  section h2,
  h3 {
    text-align: center;
  }

  section .grid {
    grid-template-columns: 1fr;
  }

  section.instagram-embeds .grid {
    grid-template-columns: 1fr;
  }

  .instagram-media {
    margin: 0 auto !important;
  }

  footer {
    padding: 30px 80px 80px;
  }

  footer .grid {
    grid-template-columns: 1fr;
  }

  footer h3 {
    text-align: left;
  }
}

@media (max-width: 768px) {
  header {
    padding: 100px 5px;
  }

  header h1 {
    font-size: 36px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 16px;
  }

  section h3 {
    font-size: 32px;
  }
}
